<!DOCTYPE html>
<html>
  <head>
    <title>Data documentation compiled by Great Expectations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <title></title>

    
    
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/bootstrap-table@1.16.0/dist/extensions/filter-control/bootstrap-table-filter-control.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">

    <style>
  

body {
  position: relative;
}

.container {
  padding-top: 50px;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 90px;
  z-index: 1;
}

.ge-section {
  clear: both;
  margin-bottom: 30px;
  padding-bottom: 20px;
}

.popover {
  max-width: 100%;
}

.cooltip {
  display: inline-block;
  position: relative;
  text-align: left;
  cursor: pointer;
}

.cooltip .top {
  min-width: 200px;
  top: -6px;
  left: 50%;
  transform: translate(-50%, -100%);
  padding: 10px 20px;
  color: #FFFFFF;
  background-color: #222222;
  font-weight: normal;
  font-size: 13px;
  border-radius: 8px;
  position: absolute;
  z-index: 99999999 !important;
  box-sizing: border-box;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
  display: none;
}

.cooltip:hover .top {
  display: block;
  z-index: 99999999 !important;
}

.cooltip .top i {
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -12px;
  width: 24px;
  height: 12px;
  overflow: hidden;
}

.cooltip .top i::after {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background-color: #222222;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
}

ul {
  padding-inline-start: 20px;
}

.show-scrollbars {
  overflow: auto;
}

td .show-scrollbars {
  max-height: 80vh;
}

/*.show-scrollbars ul {*/
/*  padding-bottom: 20px*/
/*}*/

.show-scrollbars::-webkit-scrollbar {
  -webkit-appearance: none;
}

.show-scrollbars::-webkit-scrollbar:vertical {
  width: 11px;
}

.show-scrollbars::-webkit-scrollbar:horizontal {
  height: 11px;
}

.show-scrollbars::-webkit-scrollbar-thumb {
  border-radius: 8px;
  border: 2px solid white; /* should match background, can't be transparent */
  background-color: rgba(0, 0, 0, .5);
}

#ge-cta-footer {
  opacity: 0.9;
  border-left-width: 4px
}

.carousel-caption {
    position: relative;
    left: 0;
    top: 0;
}</style>
    <style>/*index page*/
.ge-index-page-site-name-title {}
.ge-index-page-table-container {}
.ge-index-page-table {}
.ge-index-page-table-profiling-links-header {}
.ge-index-page-table-expectations-links-header {}
.ge-index-page-table-validations-links-header {}
.ge-index-page-table-profiling-links-list {}
.ge-index-page-table-profiling-links-item {}
.ge-index-page-table-expectation-suite-link {}
.ge-index-page-table-validation-links-list {}
.ge-index-page-table-validation-links-item {}

/*breadcrumbs*/
.ge-breadcrumbs {}
.ge-breadcrumbs-item {}

/*navigation sidebar*/
.ge-navigation-sidebar-container {}
.ge-navigation-sidebar-content {}
.ge-navigation-sidebar-title {}
.ge-navigation-sidebar-link {}</style>

    
  

<script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
<script src="https://kit.fontawesome.com/8217dffd95.js"></script>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.js"></script>
<script src="https://unpkg.com/bootstrap-table@1.16.0/dist/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    
  


  

<link rel="shortcut icon" href="../static/images/favicon.ico" type="image/x-icon"/>
  </head>

  <body>
    

    

    
  


  

<nav class="navbar bg-light navbar-expand-md sticky-top border-bottom" style="height: 70px">
  <div class="mr-auto">
    <nav class="d-flex align-items-center">
      <div class="float-left navbar-brand m-0 h-100">
        <a href="../index.html">
          <img
            class="NO-CACHE"
            src="https://great-expectations-web-assets.s3.us-east-2.amazonaws.com/logo-long.png?d=20210910T110405.363162Z&dataContextId=e6a0907b-e0f1-43a0-8f0e-a23ef5fa3a56"
            alt="Great Expectations"
            style="width: auto; height: 50px"
          />
        </a>
      </div>
      
        <ol class="ge-breadcrumbs breadcrumb d-md-inline-flex bg-light ml-2 mr-0 mt-0 mb-0 pt-0 pb-0 d-none">
            <li class="ge-breadcrumbs-item breadcrumb-item"><a href="../index.html">Home</a></li>
            <li class="ge-breadcrumbs-item breadcrumb-item active" aria-current="page">Expectations / case</li>
        </ol>
      
    </nav>
  </div>
</nav>
    

    <div class="container-fluid pt-4 pb-4 pl-5 pr-5">
      <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-12 d-sm-block px-0">
  <div class="mb-4">
  
    <div class="col-12 p-0">
      <h4>Expectation Suite</h4>
      <p class="lead">A collection of Expectations defined for batches of data.</p>
    </div>
  
</div>
  <div class="sticky">
    
    
      <div class="card bg-light d-md-block d-none" style="max-height: 75vh">
  <div class="card-header p-2">
    <strong>Table of Contents</strong>
  </div>
  <div class="card-body p-0" style="overflow: auto; height: 100%">
    <nav id="navigation" class="rounded navbar navbar-light bg-light ge-navigation-sidebar-container p-1" style="max-height: 65vh;">
      <ul class="nav nav-pills ge-navigation-sidebar-content col-12 p-0" style="max-height: 65vh">
        
          
            <li class="nav-item col-12">
              <a class="nav-link ge-navigation-sidebar-link" href="#section-1"
               style="white-space: normal; word-break: break-all;overflow-wrap: normal;">
                <strong>Overview</strong>
              </a>
            </li>
          
        
          
            <li class="nav-item col-12">
              <a class="nav-link ge-navigation-sidebar-link ml-1" href="#section-2"
                 style="white-space: normal; word-break: break-all;overflow-wrap: normal;">
                authorities_alerted
              </a>
            </li>
          
        
          
            <li class="nav-item col-12">
              <a class="nav-link ge-navigation-sidebar-link ml-1" href="#section-3"
                 style="white-space: normal; word-break: break-all;overflow-wrap: normal;">
                boat_color
              </a>
            </li>
          
        
          
            <li class="nav-item col-12">
              <a class="nav-link ge-navigation-sidebar-link ml-1" href="#section-4"
                 style="white-space: normal; word-break: break-all;overflow-wrap: normal;">
                boat_engine_status
              </a>
            </li>
          
        
          
            <li class="nav-item col-12">
              <a class="nav-link ge-navigation-sidebar-link ml-1" href="#section-5"
                 style="white-space: normal; word-break: break-all;overflow-wrap: normal;">
                boat_type
              </a>
            </li>
          
        
          
            <li class="nav-item col-12">
              <a class="nav-link ge-navigation-sidebar-link ml-1" href="#section-6"
                 style="white-space: normal; word-break: break-all;overflow-wrap: normal;">
                case_id
              </a>
            </li>
          
        
          
            <li class="nav-item col-12">
              <a class="nav-link ge-navigation-sidebar-link ml-1" href="#section-7"
                 style="white-space: normal; word-break: break-all;overflow-wrap: normal;">
                outcome
              </a>
            </li>
          
        
          
            <li class="nav-item col-12">
              <a class="nav-link ge-navigation-sidebar-link ml-1" href="#section-8"
                 style="white-space: normal; word-break: break-all;overflow-wrap: normal;">
                phonenumber
              </a>
            </li>
          
        
          
            <li class="nav-item col-12">
              <a class="nav-link ge-navigation-sidebar-link ml-1" href="#section-9"
                 style="white-space: normal; word-break: break-all;overflow-wrap: normal;">
                pob_drowned
              </a>
            </li>
          
        
          
            <li class="nav-item col-12">
              <a class="nav-link ge-navigation-sidebar-link ml-1" href="#section-10"
                 style="white-space: normal; word-break: break-all;overflow-wrap: normal;">
                pob_medical
              </a>
            </li>
          
        
          
            <li class="nav-item col-12">
              <a class="nav-link ge-navigation-sidebar-link ml-1" href="#section-11"
                 style="white-space: normal; word-break: break-all;overflow-wrap: normal;">
                pob_men
              </a>
            </li>
          
        
          
            <li class="nav-item col-12">
              <a class="nav-link ge-navigation-sidebar-link ml-1" href="#section-12"
                 style="white-space: normal; word-break: break-all;overflow-wrap: normal;">
                pob_minors
              </a>
            </li>
          
        
          
            <li class="nav-item col-12">
              <a class="nav-link ge-navigation-sidebar-link ml-1" href="#section-13"
                 style="white-space: normal; word-break: break-all;overflow-wrap: normal;">
                pob_missing
              </a>
            </li>
          
        
          
            <li class="nav-item col-12">
              <a class="nav-link ge-navigation-sidebar-link ml-1" href="#section-14"
                 style="white-space: normal; word-break: break-all;overflow-wrap: normal;">
                pob_total
              </a>
            </li>
          
        
          
            <li class="nav-item col-12">
              <a class="nav-link ge-navigation-sidebar-link ml-1" href="#section-15"
                 style="white-space: normal; word-break: break-all;overflow-wrap: normal;">
                pob_women
              </a>
            </li>
          
        
          
            <li class="nav-item col-12">
              <a class="nav-link ge-navigation-sidebar-link ml-1" href="#section-16"
                 style="white-space: normal; word-break: break-all;overflow-wrap: normal;">
                sar_region
              </a>
            </li>
          
        
          
            <li class="nav-item col-12">
              <a class="nav-link ge-navigation-sidebar-link ml-1" href="#section-17"
                 style="white-space: normal; word-break: break-all;overflow-wrap: normal;">
                status
              </a>
            </li>
          
        
          
            <li class="nav-item col-12">
              <a class="nav-link ge-navigation-sidebar-link ml-1" href="#section-18"
                 style="white-space: normal; word-break: break-all;overflow-wrap: normal;">
                time_of_departure
              </a>
            </li>
          
        
          
            <li class="nav-item col-12">
              <a class="nav-link ge-navigation-sidebar-link ml-1" href="#section-19"
                 style="white-space: normal; word-break: break-all;overflow-wrap: normal;">
                time_of_disembarkation
              </a>
            </li>
          
        
      </ul>
    </nav>
  </div>
</div>
    
  </div>
</div>
        <div class="col-md-10 col-lg-10 col-xs-12 pl-md-4 pr-md-3">
        
          <div id="section-1" class="ge-section container-fluid mb-1 pb-1 pl-sm-3 px-0">
    <div class="row" >
        

<div id="section-1-content-block-1" class="col-12" >

    <div id="section-1-content-block-1-header" class="alert alert-secondary" >
        <div>
          
                <h5 class="m-0" >
                    Overview
                </h5>
            
        </div>
      
    </div>

</div>
        

<div id="section-1-content-block-2" class="col-12 table-responsive mt-1" >

    <div id="section-1-content-block-2-header" >
        
          
            <div>
              
                <h6 class="m-0" >
                    Info
                </h6>
            
            </div>
          
        </div>




<table
  id="section-1-content-block-2-body"
  class="table table-sm" style="margin-bottom:0.5rem !important; margin-top:0.5rem !important;" 
  data-toggle="table"
  
>
    
    
    
      
      
      
    
      <thead hidden>
        <tr>
            
                
                <th
                  
                >
                  
                </th>
            
                
                <th
                  
                >
                  
                </th>
            
        </tr>
      </thead>

    <tbody>
      <tr>
          <td id="section-1-content-block-2-cell-1-1" ><div class="show-scrollbars">Expectation Suite Name</div></td><td id="section-1-content-block-2-cell-1-2" ><div class="show-scrollbars">case</div></td></tr><tr>
          <td id="section-1-content-block-2-cell-2-1" ><div class="show-scrollbars">Great Expectations Version</div></td><td id="section-1-content-block-2-cell-2-2" ><div class="show-scrollbars">0.13.29</div></td></tr></tbody>
</table>

</div>
        

<div id="section-1-content-block-3" class="col-12" >

    <div id="section-1-content-block-3-header" >
        
          
            <div>
              
                <h6 class="m-0" >
                    Table-Level Expectations
                </h6>
            
            </div>
          
        </div>


<ul id="section-1-content-block-3-body" >
    
            
        
        <li >
                <span >
                    Must have at least these columns (in any order): <span class="badge badge-secondary" >case_id</span>, <span class="badge badge-secondary" >notes</span>, <span class="badge badge-secondary" >status</span>, <span class="badge badge-secondary" >outcome</span>, <span class="badge badge-secondary" >sar_region</span>, <span class="badge badge-secondary" >place_of_departure</span>, <span class="badge badge-secondary" >time_of_departure</span>, <span class="badge badge-secondary" >place_of_disembarkation</span>, <span class="badge badge-secondary" >time_of_disembarkation</span>, <span class="badge badge-secondary" >disembarked_from_dv_by</span>, <span class="badge badge-secondary" >actors_involved</span>, <span class="badge badge-secondary" >phonenumber</span>, <span class="badge badge-secondary" >links</span>, <span class="badge badge-secondary" >authorities_alerted</span>, <span class="badge badge-secondary" >authorities_details</span>, <span class="badge badge-secondary" >boat_type</span>, <span class="badge badge-secondary" >boat_color</span>, <span class="badge badge-secondary" >boat_engine_status</span>, <span class="badge badge-secondary" >boat_notes</span>, <span class="badge badge-secondary" >pob_women</span>, <span class="badge badge-secondary" >pob_men</span>, <span class="badge badge-secondary" >pob_minors</span>, <span class="badge badge-secondary" >pob_medical</span>, <span class="badge badge-secondary" >pob_drowned</span>, <span class="badge badge-secondary" >pob_missing</span>, <span class="badge badge-secondary" >pob_total</span>
                </span>
            


  
    
    
  
    
  





  <span class="m-0">
    <a data-toggle="collapse" href="#section-1-content-block-3-collapse-body-04e4661f-6c68-4311-b9d4-e3fe1528b7d7" aria-expanded="false" aria-controls="section-1-content-block-3-collapse-body" >
      
                <span >
                    <i class="fas fa-comment text-info" ></i>
                </span>
            
    </a>
  </span>


<div id="section-1-content-block-3-parent" style="list-style-type:none;" >
  

  <div id=section-1-content-block-3-collapse-body-04e4661f-6c68-4311-b9d4-e3fe1528b7d7 class="card card-body p-1 collapse m-2" >
    
    
    
      
      
      
    


<div id="section-1-content-block-3-collapse-item-1-body" class="col-12 mt-2 mb-2" >
  <div id="section-1-content-block-3-collapse-item-1-header" >
        
            <h6 id="section-1-content-block-3-collapse-item-1-subheader" >
                Notes:
            </h6>
          
        </div>

  
        <div style="color:red;" ><p>Checks if all columns of a case are available</p>
</div>
      
    </div>
    
  </div>
</div></li>
    
            
        
        <li style="list-style-type:none;" >
                <hr class="mt-1 mb-1" >
                    
                </hr>
            </li>
    
</ul>

</div>
        

<div id="section-1-content-block-4" class="col-12 table-responsive mt-1" >

    

<div id="section-1-content-block-4-body" class="table table-sm" >
  <div id="section-1-content-block-4-header" >
        
          
            <div>
              
                <h6 class="m-0" >
                    Notes
                </h6>
            
            </div>
          
        </div>

  
        <p >This Expectation suite currently contains 30 total Expectations across 18 columns.</p>
      
    </div>

</div>
        
    </div>
</div>
        
          <div id="section-2" class="ge-section container-fluid mb-1 pb-1 pl-sm-3 px-0">
    <div class="row" >
        

<div id="section-2-content-block-1" class="col-12" >

    <div id="section-2-content-block-1-header" class="alert alert-secondary" >
        <div>
          
                <h5 class="m-0" >
                    authorities_alerted
                </h5>
            
        </div>
      
    </div>

</div>
        

<div id="section-2-content-block-2" class="col-12" >

    

<ul id="section-2-content-block-2-body" >
    
            
        
        <li >
                <span >
                    value types must belong to this set: <span class="badge badge-secondary" >bool</span> <span class="badge badge-secondary" >boolean</span> <span class="badge badge-secondary" >BooleanType</span>, at least <span class="badge badge-secondary" >100</span> % of the time.
                </span>
            </li>
    
            
        
        <li style="list-style-type:none;" >
                <hr class="mt-1 mb-1" >
                    
                </hr>
            </li>
    
</ul>

</div>
        
    </div>
</div>
        
          <div id="section-3" class="ge-section container-fluid mb-1 pb-1 pl-sm-3 px-0">
    <div class="row" >
        

<div id="section-3-content-block-1" class="col-12" >

    <div id="section-3-content-block-1-header" class="alert alert-secondary" >
        <div>
          
                <h5 class="m-0" >
                    boat_color
                </h5>
            
        </div>
      
    </div>

</div>
        

<div id="section-3-content-block-2" class="col-12" >

    

<ul id="section-3-content-block-2-body" >
    
            
        
        <li >
                <span >
                    values must belong to this set: <span class="badge badge-secondary" >RED</span> <span class="badge badge-secondary" >GREEN</span> <span class="badge badge-secondary" >BLUE</span> <span class="badge badge-secondary" >YELLOW</span> <span class="badge badge-secondary" >WHITE</span> <span class="badge badge-secondary" >GRAY</span> <span class="badge badge-secondary" >BLACK</span> <span class="badge badge-secondary" >BROWN</span>, at least <span class="badge badge-secondary" >100</span> % of the time.
                </span>
            </li>
    
            
        
        <li style="list-style-type:none;" >
                <hr class="mt-1 mb-1" >
                    
                </hr>
            </li>
    
</ul>

</div>
        
    </div>
</div>
        
          <div id="section-4" class="ge-section container-fluid mb-1 pb-1 pl-sm-3 px-0">
    <div class="row" >
        

<div id="section-4-content-block-1" class="col-12" >

    <div id="section-4-content-block-1-header" class="alert alert-secondary" >
        <div>
          
                <h5 class="m-0" >
                    boat_engine_status
                </h5>
            
        </div>
      
    </div>

</div>
        

<div id="section-4-content-block-2" class="col-12" >

    

<ul id="section-4-content-block-2-body" >
    
            
        
        <li >
                <span >
                    value types must belong to this set: <span class="badge badge-secondary" >bool</span> <span class="badge badge-secondary" >boolean</span> <span class="badge badge-secondary" >BooleanType</span>, at least <span class="badge badge-secondary" >100</span> % of the time.
                </span>
            </li>
    
            
        
        <li style="list-style-type:none;" >
                <hr class="mt-1 mb-1" >
                    
                </hr>
            </li>
    
</ul>

</div>
        
    </div>
</div>
        
          <div id="section-5" class="ge-section container-fluid mb-1 pb-1 pl-sm-3 px-0">
    <div class="row" >
        

<div id="section-5-content-block-1" class="col-12" >

    <div id="section-5-content-block-1-header" class="alert alert-secondary" >
        <div>
          
                <h5 class="m-0" >
                    boat_type
                </h5>
            
        </div>
      
    </div>

</div>
        

<div id="section-5-content-block-2" class="col-12" >

    

<ul id="section-5-content-block-2-body" >
    
            
        
        <li >
                <span >
                    values must belong to this set: <span class="badge badge-secondary" >WOOD</span> <span class="badge badge-secondary" >RUBBER</span> <span class="badge badge-secondary" >FIBERGLASS</span> <span class="badge badge-secondary" >OTHER</span> <span class="badge badge-secondary" >UNKOWN</span>, at least <span class="badge badge-secondary" >100</span> % of the time.
                </span>
            </li>
    
            
        
        <li style="list-style-type:none;" >
                <hr class="mt-1 mb-1" >
                    
                </hr>
            </li>
    
</ul>

</div>
        
    </div>
</div>
        
          <div id="section-6" class="ge-section container-fluid mb-1 pb-1 pl-sm-3 px-0">
    <div class="row" >
        

<div id="section-6-content-block-1" class="col-12" >

    <div id="section-6-content-block-1-header" class="alert alert-secondary" >
        <div>
          
                <h5 class="m-0" >
                    case_id
                </h5>
            
        </div>
      
    </div>

</div>
        

<div id="section-6-content-block-2" class="col-12" >

    

<ul id="section-6-content-block-2-body" >
    
            
        
        <li >
                <span >
                    values must not be null, at least <span class="badge badge-secondary" >100</span> % of the time.
                </span>
            </li>
    
            
        
        <li style="list-style-type:none;" >
                <hr class="mt-1 mb-1" >
                    
                </hr>
            </li>
    
            
        
        <li >
                <span >
                    value types must belong to this set: <span class="badge badge-secondary" >CHAR</span> <span class="badge badge-secondary" >NCHAR</span> <span class="badge badge-secondary" >VARCHAR</span> <span class="badge badge-secondary" >NVARCHAR</span> <span class="badge badge-secondary" >TEXT</span> <span class="badge badge-secondary" >NTEXT</span> <span class="badge badge-secondary" >STRING</span> <span class="badge badge-secondary" >StringType</span> <span class="badge badge-secondary" >string</span> <span class="badge badge-secondary" >str</span>, at least <span class="badge badge-secondary" >100</span> % of the time.
                </span>
            


  
    
    
  
    
  





  <span class="m-0">
    <a data-toggle="collapse" href="#section-6-content-block-2-collapse-body-04e4661f-6c68-4311-b9d4-e3fe1528b7d7" aria-expanded="false" aria-controls="section-6-content-block-2-collapse-body" >
      
                <span >
                    <i class="fas fa-comment text-info" ></i>
                </span>
            
    </a>
  </span>


<div id="section-6-content-block-2-parent" style="list-style-type:none;" >
  

  <div id=section-6-content-block-2-collapse-body-04e4661f-6c68-4311-b9d4-e3fe1528b7d7 class="card card-body p-1 collapse m-2" >
    
    
    
      
      
      
    


<div id="section-6-content-block-2-collapse-item-1-body" class="col-12 mt-2 mb-2" >
  <div id="section-6-content-block-2-collapse-item-1-header" >
        
            <h6 id="section-6-content-block-2-collapse-item-1-subheader" >
                Notes:
            </h6>
          
        </div>

  
        <div style="color:red;" ><p><em>(string-ish)</em></p>
</div>
      
    </div>
    
  </div>
</div></li>
    
            
        
        <li style="list-style-type:none;" >
                <hr class="mt-1 mb-1" >
                    
                </hr>
            </li>
    
            
        
        <li >
                <span >
                    values must be greater than or equal to <span class="badge badge-secondary" >1</span> and less than or equal to <span class="badge badge-secondary" >255</span> characters long, at least <span class="badge badge-secondary" >100</span> % of the time.
                </span>
            </li>
    
            
        
        <li style="list-style-type:none;" >
                <hr class="mt-1 mb-1" >
                    
                </hr>
            </li>
    
</ul>

</div>
        
    </div>
</div>
        
          <div id="section-7" class="ge-section container-fluid mb-1 pb-1 pl-sm-3 px-0">
    <div class="row" >
        

<div id="section-7-content-block-1" class="col-12" >

    <div id="section-7-content-block-1-header" class="alert alert-secondary" >
        <div>
          
                <h5 class="m-0" >
                    outcome
                </h5>
            
        </div>
      
    </div>

</div>
        

<div id="section-7-content-block-2" class="col-12" >

    

<ul id="section-7-content-block-2-body" >
    
            
        
        <li >
                <span >
                    values must belong to this set: <span class="badge badge-secondary" >LYCG INTERCEPTION</span> <span class="badge badge-secondary" >TN INTERCEPTION</span> <span class="badge badge-secondary" >NGO RESCUE</span> <span class="badge badge-secondary" >AFM RESCUE</span> <span class="badge badge-secondary" >ITALY RESCUE</span> <span class="badge badge-secondary" >MERV INTERCEPTION</span> <span class="badge badge-secondary" >MERV RESCUE</span> <span class="badge badge-secondary" >RETURNED INDEPENDENTLY / BY FISHERMEN</span> <span class="badge badge-secondary" >AUTONOMOUS ARRIVAL</span> <span class="badge badge-secondary" >UNKNOWN OUTCOME</span> <span class="badge badge-secondary" >EMPTY BOAT</span> <span class="badge badge-secondary" >SHIPWRECK</span>, at least <span class="badge badge-secondary" >100</span> % of the time.
                </span>
            </li>
    
            
        
        <li style="list-style-type:none;" >
                <hr class="mt-1 mb-1" >
                    
                </hr>
            </li>
    
</ul>

</div>
        
    </div>
</div>
        
          <div id="section-8" class="ge-section container-fluid mb-1 pb-1 pl-sm-3 px-0">
    <div class="row" >
        

<div id="section-8-content-block-1" class="col-12" >

    <div id="section-8-content-block-1-header" class="alert alert-secondary" >
        <div>
          
                <h5 class="m-0" >
                    phonenumber
                </h5>
            
        </div>
      
    </div>

</div>
        

<div id="section-8-content-block-2" class="col-12" >

    

<ul id="section-8-content-block-2-body" >
    
            
        
        <li >
                <span >
                    values must match this regular expression: <span class="badge badge-secondary" >^\+?([0-9]| |-)+$</span>, at least <span class="badge badge-secondary" >100</span> % of the time.
                </span>
            </li>
    
            
        
        <li style="list-style-type:none;" >
                <hr class="mt-1 mb-1" >
                    
                </hr>
            </li>
    
</ul>

</div>
        
    </div>
</div>
        
          <div id="section-9" class="ge-section container-fluid mb-1 pb-1 pl-sm-3 px-0">
    <div class="row" >
        

<div id="section-9-content-block-1" class="col-12" >

    <div id="section-9-content-block-1-header" class="alert alert-secondary" >
        <div>
          
                <h5 class="m-0" >
                    pob_drowned
                </h5>
            
        </div>
      
    </div>

</div>
        

<div id="section-9-content-block-2" class="col-12" >

    

<ul id="section-9-content-block-2-body" >
    
            
        
        <li >
                <span >
                    value types must belong to this set: <span class="badge badge-secondary" >int64</span> <span class="badge badge-secondary" >int</span> <span class="badge badge-secondary" >IntegerType</span> <span class="badge badge-secondary" >integer</span>, at least <span class="badge badge-secondary" >100</span> % of the time.
                </span>
            </li>
    
            
        
        <li style="list-style-type:none;" >
                <hr class="mt-1 mb-1" >
                    
                </hr>
            </li>
    
            
        
        <li >
                <span >
                    minimum value must be greater than or equal to <span class="badge badge-secondary" >0</span>.
                </span>
            </li>
    
            
        
        <li style="list-style-type:none;" >
                <hr class="mt-1 mb-1" >
                    
                </hr>
            </li>
    
</ul>

</div>
        
    </div>
</div>
        
          <div id="section-10" class="ge-section container-fluid mb-1 pb-1 pl-sm-3 px-0">
    <div class="row" >
        

<div id="section-10-content-block-1" class="col-12" >

    <div id="section-10-content-block-1-header" class="alert alert-secondary" >
        <div>
          
                <h5 class="m-0" >
                    pob_medical
                </h5>
            
        </div>
      
    </div>

</div>
        

<div id="section-10-content-block-2" class="col-12" >

    

<ul id="section-10-content-block-2-body" >
    
            
        
        <li >
                <span >
                    value types must belong to this set: <span class="badge badge-secondary" >int64</span> <span class="badge badge-secondary" >int</span> <span class="badge badge-secondary" >IntegerType</span> <span class="badge badge-secondary" >integer</span>, at least <span class="badge badge-secondary" >100</span> % of the time.
                </span>
            </li>
    
            
        
        <li style="list-style-type:none;" >
                <hr class="mt-1 mb-1" >
                    
                </hr>
            </li>
    
            
        
        <li >
                <span >
                    minimum value must be greater than or equal to <span class="badge badge-secondary" >0</span>.
                </span>
            </li>
    
            
        
        <li style="list-style-type:none;" >
                <hr class="mt-1 mb-1" >
                    
                </hr>
            </li>
    
</ul>

</div>
        
    </div>
</div>
        
          <div id="section-11" class="ge-section container-fluid mb-1 pb-1 pl-sm-3 px-0">
    <div class="row" >
        

<div id="section-11-content-block-1" class="col-12" >

    <div id="section-11-content-block-1-header" class="alert alert-secondary" >
        <div>
          
                <h5 class="m-0" >
                    pob_men
                </h5>
            
        </div>
      
    </div>

</div>
        

<div id="section-11-content-block-2" class="col-12" >

    

<ul id="section-11-content-block-2-body" >
    
            
        
        <li >
                <span >
                    value types must belong to this set: <span class="badge badge-secondary" >int64</span> <span class="badge badge-secondary" >int</span> <span class="badge badge-secondary" >IntegerType</span> <span class="badge badge-secondary" >integer</span>, at least <span class="badge badge-secondary" >100</span> % of the time.
                </span>
            </li>
    
            
        
        <li style="list-style-type:none;" >
                <hr class="mt-1 mb-1" >
                    
                </hr>
            </li>
    
            
        
        <li >
                <span >
                    minimum value must be greater than or equal to <span class="badge badge-secondary" >0</span>.
                </span>
            </li>
    
            
        
        <li style="list-style-type:none;" >
                <hr class="mt-1 mb-1" >
                    
                </hr>
            </li>
    
</ul>

</div>
        
    </div>
</div>
        
          <div id="section-12" class="ge-section container-fluid mb-1 pb-1 pl-sm-3 px-0">
    <div class="row" >
        

<div id="section-12-content-block-1" class="col-12" >

    <div id="section-12-content-block-1-header" class="alert alert-secondary" >
        <div>
          
                <h5 class="m-0" >
                    pob_minors
                </h5>
            
        </div>
      
    </div>

</div>
        

<div id="section-12-content-block-2" class="col-12" >

    

<ul id="section-12-content-block-2-body" >
    
            
        
        <li >
                <span >
                    value types must belong to this set: <span class="badge badge-secondary" >int64</span> <span class="badge badge-secondary" >int</span> <span class="badge badge-secondary" >IntegerType</span> <span class="badge badge-secondary" >integer</span>, at least <span class="badge badge-secondary" >100</span> % of the time.
                </span>
            </li>
    
            
        
        <li style="list-style-type:none;" >
                <hr class="mt-1 mb-1" >
                    
                </hr>
            </li>
    
            
        
        <li >
                <span >
                    minimum value must be greater than or equal to <span class="badge badge-secondary" >0</span>.
                </span>
            </li>
    
            
        
        <li style="list-style-type:none;" >
                <hr class="mt-1 mb-1" >
                    
                </hr>
            </li>
    
</ul>

</div>
        
    </div>
</div>
        
          <div id="section-13" class="ge-section container-fluid mb-1 pb-1 pl-sm-3 px-0">
    <div class="row" >
        

<div id="section-13-content-block-1" class="col-12" >

    <div id="section-13-content-block-1-header" class="alert alert-secondary" >
        <div>
          
                <h5 class="m-0" >
                    pob_missing
                </h5>
            
        </div>
      
    </div>

</div>
        

<div id="section-13-content-block-2" class="col-12" >

    

<ul id="section-13-content-block-2-body" >
    
            
        
        <li >
                <span >
                    value types must belong to this set: <span class="badge badge-secondary" >int64</span> <span class="badge badge-secondary" >int</span> <span class="badge badge-secondary" >IntegerType</span> <span class="badge badge-secondary" >integer</span>, at least <span class="badge badge-secondary" >100</span> % of the time.
                </span>
            </li>
    
            
        
        <li style="list-style-type:none;" >
                <hr class="mt-1 mb-1" >
                    
                </hr>
            </li>
    
            
        
        <li >
                <span >
                    minimum value must be greater than or equal to <span class="badge badge-secondary" >0</span>.
                </span>
            </li>
    
            
        
        <li style="list-style-type:none;" >
                <hr class="mt-1 mb-1" >
                    
                </hr>
            </li>
    
</ul>

</div>
        
    </div>
</div>
        
          <div id="section-14" class="ge-section container-fluid mb-1 pb-1 pl-sm-3 px-0">
    <div class="row" >
        

<div id="section-14-content-block-1" class="col-12" >

    <div id="section-14-content-block-1-header" class="alert alert-secondary" >
        <div>
          
                <h5 class="m-0" >
                    pob_total
                </h5>
            
        </div>
      
    </div>

</div>
        

<div id="section-14-content-block-2" class="col-12" >

    

<ul id="section-14-content-block-2-body" >
    
            
        
        <li >
                <span >
                    value types must belong to this set: <span class="badge badge-secondary" >int64</span> <span class="badge badge-secondary" >int</span> <span class="badge badge-secondary" >IntegerType</span> <span class="badge badge-secondary" >integer</span>, at least <span class="badge badge-secondary" >100</span> % of the time.
                </span>
            </li>
    
            
        
        <li style="list-style-type:none;" >
                <hr class="mt-1 mb-1" >
                    
                </hr>
            </li>
    
            
        
        <li >
                <span >
                    minimum value must be greater than or equal to <span class="badge badge-secondary" >0</span>.
                </span>
            </li>
    
            
        
        <li style="list-style-type:none;" >
                <hr class="mt-1 mb-1" >
                    
                </hr>
            </li>
    
</ul>

</div>
        
    </div>
</div>
        
          <div id="section-15" class="ge-section container-fluid mb-1 pb-1 pl-sm-3 px-0">
    <div class="row" >
        

<div id="section-15-content-block-1" class="col-12" >

    <div id="section-15-content-block-1-header" class="alert alert-secondary" >
        <div>
          
                <h5 class="m-0" >
                    pob_women
                </h5>
            
        </div>
      
    </div>

</div>
        

<div id="section-15-content-block-2" class="col-12" >

    

<ul id="section-15-content-block-2-body" >
    
            
        
        <li >
                <span >
                    value types must belong to this set: <span class="badge badge-secondary" >int64</span> <span class="badge badge-secondary" >int</span> <span class="badge badge-secondary" >IntegerType</span> <span class="badge badge-secondary" >integer</span>, at least <span class="badge badge-secondary" >100</span> % of the time.
                </span>
            </li>
    
            
        
        <li style="list-style-type:none;" >
                <hr class="mt-1 mb-1" >
                    
                </hr>
            </li>
    
            
        
        <li >
                <span >
                    minimum value must be greater than or equal to <span class="badge badge-secondary" >0</span>.
                </span>
            </li>
    
            
        
        <li style="list-style-type:none;" >
                <hr class="mt-1 mb-1" >
                    
                </hr>
            </li>
    
</ul>

</div>
        
    </div>
</div>
        
          <div id="section-16" class="ge-section container-fluid mb-1 pb-1 pl-sm-3 px-0">
    <div class="row" >
        

<div id="section-16-content-block-1" class="col-12" >

    <div id="section-16-content-block-1-header" class="alert alert-secondary" >
        <div>
          
                <h5 class="m-0" >
                    sar_region
                </h5>
            
        </div>
      
    </div>

</div>
        

<div id="section-16-content-block-2" class="col-12" >

    

<ul id="section-16-content-block-2-body" >
    
            
        
        <li >
                <span >
                    values must not be null, at least <span class="badge badge-secondary" >100</span> % of the time.
                </span>
            </li>
    
            
        
        <li style="list-style-type:none;" >
                <hr class="mt-1 mb-1" >
                    
                </hr>
            </li>
    
            
        
        <li >
                <span >
                    values must belong to this set: <span class="badge badge-secondary" >SAR 1</span> <span class="badge badge-secondary" >SAR 2</span> <span class="badge badge-secondary" >UNKNOWN</span>, at least <span class="badge badge-secondary" >100</span> % of the time.
                </span>
            </li>
    
            
        
        <li style="list-style-type:none;" >
                <hr class="mt-1 mb-1" >
                    
                </hr>
            </li>
    
</ul>

</div>
        
    </div>
</div>
        
          <div id="section-17" class="ge-section container-fluid mb-1 pb-1 pl-sm-3 px-0">
    <div class="row" >
        

<div id="section-17-content-block-1" class="col-12" >

    <div id="section-17-content-block-1-header" class="alert alert-secondary" >
        <div>
          
                <h5 class="m-0" >
                    status
                </h5>
            
        </div>
      
    </div>

</div>
        

<div id="section-17-content-block-2" class="col-12" >

    

<ul id="section-17-content-block-2-body" >
    
            
        
        <li >
                <span >
                    values must not be null, at least <span class="badge badge-secondary" >100</span> % of the time.
                </span>
            </li>
    
            
        
        <li style="list-style-type:none;" >
                <hr class="mt-1 mb-1" >
                    
                </hr>
            </li>
    
            
        
        <li >
                <span >
                    values must belong to this set: <span class="badge badge-secondary" >Open (unknown)</span> <span class="badge badge-secondary" >Open (known position)</span> <span class="badge badge-secondary" >Open (Confirmed Visually)</span> <span class="badge badge-secondary" >Open (Lost Contact)</span> <span class="badge badge-secondary" >Open (Approaching)</span> <span class="badge badge-secondary" >Ongoing Rescue/Interception</span> <span class="badge badge-secondary" >Rescue completed</span> <span class="badge badge-secondary" >Closed</span>, at least <span class="badge badge-secondary" >100</span> % of the time.
                </span>
            </li>
    
            
        
        <li style="list-style-type:none;" >
                <hr class="mt-1 mb-1" >
                    
                </hr>
            </li>
    
</ul>

</div>
        
    </div>
</div>
        
          <div id="section-18" class="ge-section container-fluid mb-1 pb-1 pl-sm-3 px-0">
    <div class="row" >
        

<div id="section-18-content-block-1" class="col-12" >

    <div id="section-18-content-block-1-header" class="alert alert-secondary" >
        <div>
          
                <h5 class="m-0" >
                    time_of_departure
                </h5>
            
        </div>
      
    </div>

</div>
        

<div id="section-18-content-block-2" class="col-12" >

    

<ul id="section-18-content-block-2-body" >
    
            
        
        <li >
                <span >
                    values must be parseable by dateutil, at least <span class="badge badge-secondary" >100</span> % of the time.
                </span>
            </li>
    
            
        
        <li style="list-style-type:none;" >
                <hr class="mt-1 mb-1" >
                    
                </hr>
            </li>
    
</ul>

</div>
        
    </div>
</div>
        
          <div id="section-19" class="ge-section container-fluid mb-1 pb-1 pl-sm-3 px-0">
    <div class="row" >
        

<div id="section-19-content-block-1" class="col-12" >

    <div id="section-19-content-block-1-header" class="alert alert-secondary" >
        <div>
          
                <h5 class="m-0" >
                    time_of_disembarkation
                </h5>
            
        </div>
      
    </div>

</div>
        

<div id="section-19-content-block-2" class="col-12" >

    

<ul id="section-19-content-block-2-body" >
    
            
        
        <li >
                <span >
                    values must be parseable by dateutil, at least <span class="badge badge-secondary" >100</span> % of the time.
                </span>
            </li>
    
            
        
        <li style="list-style-type:none;" >
                <hr class="mt-1 mb-1" >
                    
                </hr>
            </li>
    
</ul>

</div>
        
    </div>
</div>
        
        </div>
      </div>
    </div>
  </body>
</html>